{
  "name": "cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "cy:run": "cypress run"
  },
  "keywords": [],
  "author": "Peace Gusenga",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.3.0"
  }
}
